{
  "name": "lofswap-solana-htlc-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end run of the LofSwap Solana HTLC against a live validator",
  "scripts": {
    "e2e": "node validator-e2e.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4"
  }
}
